<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="606.0">
         <children>
            <Label layoutX="241.0" layoutY="23.0" text="todolist">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <effect>
            <Bloom />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
